<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.nikiel.helloandroid.MainActivity"
    android:background="#334554">

    <ImageView
        android:contentDescription="@string/udacity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:paddingBottom="0dp"
        android:paddingTop="5dp"
        android:src="@drawable/udacity_new"
        android:background="#2C3C49"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="@string/udacity"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#EEEEEE" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1">

        <ImageView
            android:contentDescription="@string/phone_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/phone"
            android:autoLink="phone"
            android:textColor="#EEEEEE"
            android:textColorLink="#EEEEEE"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1">

        <ImageView
            android:contentDescription="@string/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/adr"
            android:autoLink="map"
            android:textColor="#EEEEEE"
            android:textColorLink="#EEEEEE"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1">

        <ImageView
            android:contentDescription="@string/www_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="@string/www"
            android:autoLink="web"
            android:textColorLink="#EEEEEE"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>

</LinearLayout>
